PORT=3001
NODE_ENV=development

DATABASE_URL=postgresql://postgres:secret@localhost:5432/v2_backend

# JWT
JWT_ACCESS_TOKEN_EXPIRES_IN=24*60*1000
JWT_REFRESH_TOKEN_EXPIRES_IN=48*60*1000
JWT_SECRET="jwt-secret"


# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./src/core/config/firebase.admin.json
FIREBASE_SERVICE_ACCOUNT_JSON=./src/core/config/firebase.admin.json
